ChampWinJim's Daily Options RecosSaturday | May 16, 2026 | 03:14 AMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 22  ( (+)+) =by Fri May 29  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [2-Double-Locked Calls] ))

(( [NOK, Abroon #4wk | 10 : 2 : 3 | 14.0C, 14.5C |76.9% Win] <$> ))  +, +
(( [RGTI, Abroon_inv #2wk | 7 : 1 : 3 | 18.0C ø15.0, ø15.5, ø16.0, ø17.0, ø17.5, ø18.0, ø18.5, ø19.0, ø19.5 | 70.0% Win] ))  +

[( (+) ) 3 (100%) by Friday May 22 
 [( (+)+)  3 (100%) by Friday May 29 
  ( ( ) ) x  0 (0%) MissedTWO+]]




(| [10-Single-Locked Calls] |)

(| [TMC, Auto #4wk | 3 : 1 : 0 | 5.5C | 100.0% Win] <$>|)  ++
(| [SOUN, Auto #4wk | 7 : 1 : 1 | 8.5C | 87.5% Win] <$>|)  ++
(| [KGC, Abroon_inv #4wk | 14 : 1 : 4 | 28.5C | 77.8%Win] |)  +
(| [UPST, RSI #4wk | 14 : 2 : 6 | 30.0C, 30.5C | 70.0%Win] |)  ++, ++
(| [CCL, Abroon_inv #4wk | 13 : 2 : 7 | 25.0C, 25.5C |65.0% Win] <$> |)  +, +
(| [PATH, RSI #3wk | 3 : 1 : 0 | 10.5C | 100.0% Win]<$> |)  +
(| [HIMS, RSI #2wk | 8 : 2 : 1 | 25.5C, 26.0C | 88.9%Win] <$> |)  ++, ++
(| [RKT, Abroon_inv #2wk | 5 : 1 : 1 | 13.5C | 83.3%Win] <$> |)  +
(| [LUNR, Abroon #2wk | 8 : 2 : 2 | 34.0C, 34.5C |80.0% Win] <$> |)  +, +
(| [SIRI, RSI #2wk | 3 : 1 : 1 | 26.0C | 75.0% Win] <$>|)  +

[( (+) ) 8 (57%) by Friday May 22 
 [( (+)+)  14 (100%) by Friday May 29 
  ( ( ) ) x  0 (0%) MissedTWO+]]




(( [5-Double-Locked Puts] ))

(( [HTZ, Abroon_inv #4wk | 6 : 1 : 1 | 5.5P | 85.7%Win] <$> ))  +
(( [KHC, Abroon_inv #4wk | 3 : 1 : 1 | 22.5P | 75.0%Win] <$> ))  x
(( [QUBT, Abroon_inv #3wk | 6 : 1 : 2 | 10.5P ø8.0, ø8.5, ø9.0, ø11.0, ø11.5 | 75.0% Win] <$> ))  +
(( [QUBT, FPiv #3wk | 6 : 2 : 2 | --- ... 10.0P | 75.0%Win] ))  +
(( [T, RSI _inv #2wk | 5 : 2 : 1 | 23.5P, 24.0P | 83.3%Win] <$> ))  x, x

[( (+) ) 3 (50%) by Friday May 22 
 [( (+)+)  3 (50%) by Friday May 29 
  ( ( ) ) x  3 (50%) MissedTWO+]]




(| [7-Single-Locked Puts] |)

(| [BB, Abroon #5wk | 6 : 1 : 6 | 6.0P | 50.0% Win] <$>|)  x
(| [ET, RSI #4wk | 4 : 1 : 1 | 20.0P | 80.0% Win] <$>|)  ++
(| [LAC, Abroon_inv #4wk | 2 : 1 : 2 | 5.0P | 50.0%Win] <$> |)  +
(| [GME, FPiv_inv #3wk | 9 : 3 : 7 | 20.5P, 21.0P, 21.5P | 56.2% Win] <$> |)  x, x, ++
(| [KGC, FPiv #2wk | 13 : 2 : 3 | 27.5P, 28.0P | 81.2%Win] <$> |)  +, +
(| [RCAT, RSI _inv #2wk | 5 : 1 : 2 | 9.0P ø9.0, ø9.5, ø10.0, ø11.0, ø11.5, ø12.0, ø13.0 | 71.4% Win] |)  +
(| [EPD, FPiv #2wk | 7 : 1 : 3 | 39.0P | 70.0% Win] <$>|)  ++

[( (+) ) 4 (40%) by Friday May 22 
 [( (+)+)  7 (70%) by Friday May 29 
  ( ( ) ) x  3 (30%) MissedTWO+]]