ChampWinJim's Daily Options RecosMonday | May 11, 2026 | 09:18 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 15  ( (+)+) =by Fri May 22  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [4-Double-Locked Calls] ))

(( [JOBY, Abroon #3wk | 3 : 1 : 0 | 11.0C | 100.0% Win]<$> ))  +
(( [RR, Abroon #3wk | 2 : 1 : 0 | 3.0C | 100.0% Win] ))  x
(( [IONQ, RSI _inv #3wk | 18 : 4 : 4 | 57.0C, 57.5C, 58.0C, 58.5C | 81.8% Win] <$> ))  +, ++, ++, ++
(( [LUNR, RSI _inv #2wk | 3 : 4 : 1 | 32.5C, 33.0C, 33.5C, 34.0C | 75.0% Win] ))  +, +, +, +

[( (+) ) 6 (60%) by Friday May 15 
 [( (+)+)  9 (90%) by Friday May 22 
  ( ( ) ) x  1 (10%) MissedTWO+]]




(| [18-Single-Locked Calls] |)

(| [OPEN, RSI #5wk | 2 : 1 : 0 | 5.0C | 100.0% Win] |)  x
(| [SIRI, Abroon #5wk | 8 : 1 : 3 | 27.0C | 72.7% Win]<$> |)  ++
(| [CMG, RSI #4wk | 7 : 2 : 0 | 32.0C, 32.5C | 100.0%Win] <$> |)  +, +
(| [CCL, Abroon_inv #4wk | 10 : 2 : 1 | 25.5C, 26.0C |90.9% Win] <$> |)  ++, ++
(| [CCL, RSI #4wk | 5 : 2 : 1 | --- ... 27.0C | 83.3%Win] |)  x
(| [NOK, Abroon #4wk | 7 : 2 : 3 | 14.0C, 14.5C | 70.0%Win] |)  +, +
(| [SOUN, Auto #3wk | 5 : 1 : 0 | 8.5C | 100.0% Win] |)  +
(| [KHC, Abroon #3wk | 3 : 2 : 0 | 23.5C, 24.0C |100.0% Win] <$> |)  ++, x
(| [EPD, RSI #3wk | 5 : 1 : 1 | 38.0C | 83.3% Win] <$>|)  +
(| [QUBT, RSI _inv #3wk | 4 : 1 : 1 | 10.5C | 80.0%Win] |)  +
(| [AAL, Abroon #3wk | 3 : 2 : 1 | 13.0C, 13.5C | 75.0%Win] <$> |)  ++, ++
(| [SOUN, FPiv_inv #3wk | 5 : 1 : 2 | 9.0C | 71.4% Win]|)  x
(| [QBTS, Abroon #3wk | 7 : 3 : 3 | 24.5C, 25.0C, 25.5C | 70.0% Win] |)  ++, ++, ++
(| [DKNG, Abroon #2wk | 5 : 4 : 0 | 25.0C, 25.5C, 26.0C, 26.5C | 100.0% Win] <$> |)  +, ++, x, x
(| [HIMS, RSI _inv #2wk | 4 : 2 : 0 | 29.5C, 30.0C |100.0% Win] <$> |)  x, x
(| [KHC, FPiv_inv #2wk | 3 : 3 : 0 | --- ... 24.5C |100.0% Win] |)  x
(| [EPD, FPiv #2wk | 4 : 2 : 1 | --- ... 38.5C | 80.0%Win] |)  +
(| [SOC, FPiv #2wk | 3 : 1 : 1 | 13.5C | 75.0% Win] |)  +

[( (+) ) 10 (34%) by Friday May 15 
 [( (+)+)  20 (69%) by Friday May 22 
  ( ( ) ) x  9 (31%) MissedTWO+]]




(( [5-Double-Locked Puts] ))

(( [HTZ, Abroon_inv #4wk | 5 : 1 : 2 | 6.0P | 71.4%Win] ))  +
(( [F, Abroon_inv #4wk | 2 : 1 : 1 | 12.0P | 66.7% Win]<$> ))  +
(( [GME, FPiv_inv #3wk | 6 : 2 : 2 | 22.5P, 23.0P |75.0% Win] <$> ))  +, +
(( [RKT, Abroon_inv #2wk | 4 : 2 : 0 | 14.0P, 14.5P |100.0% Win] <$> ))  +, +
(( [KGC, Auto_inv #2wk | 3 : 1 : 0 | 31.0P | 100.0%Win] ))  +

[( (+) ) 7 (100%) by Friday May 15 
 [( (+)+)  7 (100%) by Friday May 22 
  ( ( ) ) x  0 (0%) MissedTWO+]]




(| [13-Single-Locked Puts] |)

(| [ACHR, RSI #5wk | 2 : 1 : 0 | 6.5P | 100.0% Win] <$>|)  +
(| [LCID, RSI _inv #5wk | 8 : 1 : 4 | 6.0P | 66.7% Win]<$> |)  ++
(| [KHC, Abroon_inv #4wk | 3 : 1 : 1 | 23.0P | 75.0%Win] |)  +
(| [ONDS, Auto #3wk | 2 : 2 : 0 | 8.5P, 9.0P | 100.0%Win] <$> |)  x, +
(| [CMG, Abroon #3wk | 8 : 1 : 2 | 31.5P | 80.0% Win]|)  x
(| [QUBT, FPiv #3wk | 4 : 2 : 1 | 9.5P, 10.0P | 80.0%Win] <$> |)  ++, ++
(| [QUBT, Abroon_inv #3wk | 3 : 2 : 1 | --- ... ø8.0, ø8.5, ø9.0 | 75.0% Win] |)  
(| [BULL, Abroon #3wk | 2 : 1 : 1 | 7.0P | 66.7% Win]<$> |)  ++
(| [HIMS, RSI #2wk | 3 : 4 : 0 | 27.0P, 27.5P, 28.5P, 29.0P | 100.0% Win] |)  +, +, +, +
(| [QBTS, Abroon_inv #2wk | 3 : 4 : 0 | 22.5P, 23.0P, 23.5P, 24.0P ø14.0, ø14.5 | 100.0% Win] <$> |)  +, +, +, +
(| [NOK, RSI #2wk | 2 : 2 : 0 | 12.5P, 13.5P | 100.0%Win] <$> |)  x, +
(| [EPD, Abroon_inv #2wk | 3 : 2 : 1 | 37.0P, 37.5P |75.0% Win] |)  x, x
(| [T, RSI _inv #2wk | 3 : 1 : 1 | 24.5P | 75.0% Win]<$> |)  +

[( (+) ) 13 (59%) by Friday May 15 
 [( (+)+)  17 (77%) by Friday May 22 
  ( ( ) ) x  5 (23%) MissedTWO+]]