ChampWinJim's Daily Options RecosFriday | May 22, 2026 | 05:35 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 22  ( (+)+) =by Fri May 29  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [10-Double-Locked Calls] ))

(( [CMG, RSI #5wk | 10 : 1 : 3 | 33.0C | 76.9% Win] <$>))  x
(( [BB, FPiv_inv #5wk | 4 : 1 : 2 | 8.0C | 66.7% Win]<$> ))  ++
(( [KHC, Abroon #4wk | 4 : 1 : 2 | 24.0C | 66.7% Win]<$> ))  ++
(( [RKT, Abroon_inv #3wk | 5 : 2 : 1 | 14.0C, 14.5C |83.3% Win] <$> ))  ++, ++
(( [GAP, Auto #2wk | 5 : 1 : 1 | 23.5C | 83.3% Win] <$>))  ++
(( [AAL, Auto_inv #2wk | 7 : 1 : 2 | 14.0C | 77.8% Win]))  ++
(( [NOK, Abroon #2wk | 7 : 2 : 2 | 15.5C, 16.0C | 77.8%Win] ))  ++, ++
(( [F, FPiv_inv #2wk | 6 : 2 : 2 | 15.0C, 15.5C | 75.0%Win] <$> ))  ++, ++
(( [ACHR, FPiv #2wk | 3 : 1 : 1 | 6.5C | 75.0% Win] ))  ++
(( [T, FPiv #2wk | 6 : 1 : 3 | 25.5C | 66.7% Win] <$>))  x

[( (+) ) 0 (0%) by Friday May 22 
 [( (+)+)  11 (85%) by Friday May 29 
  ( ( ) ) x  2 (15%) MissedTWO+]]




(| [12-Single-Locked Calls] |)

(| [UPST, RSI #5wk | 14 : 1 : 11 | 29.0C | 56.0% Win]<$> |)  ++
(| [IONQ, Abroon_inv #4wk | 30 : 2 : 3 | 64.0C, 64.5C |90.9% Win] <$> |)  ++, ++
(| [HIMS, RSI #4wk | 15 : 2 : 7 | 24.0C, 24.5C | 68.2%Win] <$> |)  ++, ++
(| [PFE, Abroon_inv #4wk | 4 : 1 : 2 | 26.0C | 66.7%Win] <$> |)  ++
(| [UNG, RSI #2wk | 2 : 1 : 0 | 11.0C | 100.0% Win] <$>|)  ++
(| [IONQ, Auto_inv #2wk | 16 : 5 : 2 | --- ... 65.0C, 65.5C, 66.0C | 88.9% Win] |)  ++, ++, ++
(| [QUBT, Abroon_inv #2wk | 5 : 1 : 1 | 12.5C ø8.5, ø9.0, ø9.5, ø11.5 | 83.3% Win] <$> |)  x
(| [RCAT, Auto_inv #2wk | 5 : 1 : 1 | 9.5C ø9.0, ø9.5, ø10.0, ø10.5, ø11.0, ø11.5, ø12.0, ø12.5 | 83.3% Win]|)  ++
(| [KGC, Abroon_inv #2wk | 4 : 1 : 1 | 28.5C | 80.0%Win] <$> |)  ++
(| [QBTS, Abroon_inv #2wk | 9 : 3 : 3 | 29.5C, 30.0C, 30.5C | 75.0% Win] |)  ++, ++, x
(| [RGTI, Auto_inv #2wk | 8 : 4 : 3 | 26.5C, 27.0C, 27.5C, 28.0C | 72.7% Win] |)  ++, ++, x, x
(| [PLUG, Abroon | 1 : 1 : 0 | 4.0C | 100.0% Win] <$>|)  ++

[( (+) ) 0 (0%) by Friday May 22 
 [( (+)+)  17 (81%) by Friday May 29 
  ( ( ) ) x  4 (19%) MissedTWO+]]




(( [5-Double-Locked Puts] ))

(( [ET, RSI #5wk | 4 : 1 : 2 | 20.0P | 66.7% Win] <$>))  ++
(( [U, FPiv_inv #4wk | 11 : 2 : 9 | 25.0P, 25.5P |55.0% Win] <$> ))  x, x
(( [BULL, FPiv_inv #2wk | 4 : 1 : 0 | 6.0P | 100.0%Win] <$> ))  x
(( [SBET, RSI _inv #2wk | 3 : 1 : 1 | 6.0P | 75.0% Win]<$> ))  ++
(( [DKNG, RSI #2wk | 2 : 1 : 1 | 25.0P | 66.7% Win] <$>))  ++

[( (+) ) 0 (0%) by Friday May 22 
 [( (+)+)  3 (50%) by Friday May 29 
  ( ( ) ) x  3 (50%) MissedTWO+]]




(| [9-Single-Locked Puts] |)

(| [TLRY, RSI _inv #5wk | 4 : 1 : 4 | 5.0P ø5.0 | 50.0%Win] <$> |)  x
(| [QUBT, FPiv #4wk | 11 : 2 : 3 | --- ... 11.5P |78.6% Win] |)  ++
(| [EPD, RSI #4wk | 7 : 1 : 4 | 39.5P | 63.6% Win] <$>|)  ++
(| [RUN, Auto #2wk | 5 : 1 : 1 | 14.5P | 83.3% Win] <$>|)  x
(| [QUBT, Auto #2wk | 4 : 1 : 1 | 12.0P | 80.0% Win] |)  ++
(| [QBTS, FPiv #2wk | 14 : 2 : 4 | 28.5P, 29.0P | 77.8%Win] <$> |)  ++, ++
(| [RGTI, Abroon_inv #2wk | 7 : 1 : 2 | 26.0P | 77.8%Win] <$> |)  ++
(| [IONQ, RSI #2wk | 16 : 2 : 6 | 63.0P, 63.5P | 72.7%Win] |)  x, x
(| [SIRI, FPiv #2wk | 5 : 2 : 2 | 28.0P, 28.5P | 71.4%Win] <$> |)  x, x

[( (+) ) 0 (0%) by Friday May 22 
 [( (+)+)  6 (50%) by Friday May 29 
  ( ( ) ) x  6 (50%) MissedTWO+]]