ChampWinJim's Daily Options RecosWednesday | June 10, 2026 | 04:10 AMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 12  ( (+)+) =by Fri Jun 19  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [1-Double-Locked Calls] ))

(( [HIMS, Auto #3wk | 8 : 3 : 3 | 29.0C, 29.5C, 30.0C |72.7% Win] ))  ++, ++, ++

[( (+) ) 0 (0%) by Friday Jun 12 
 [( (+)+)  3 (100%) by Friday Jun 19 
  ( ( ) ) x  0 (0%) MissedTWO+]]




(| [11-Single-Locked Calls] |)

(| [GAP, Auto #4wk | 10 : 1 : 1 | 22.0C | 90.9% Win]<$> |)  ++
(| [NOK, Auto #4wk | 15 : 3 : 6 | --- ... 15.0C, 15.5C | 71.4% Win] |)  x, x
(| [PATH, RSI #3wk | 4 : 2 : 0 | 11.0C, 11.5C | 100.0%Win] <$> |)  x, x
(| [NOK, RSI #2wk | 3 : 1 : 0 | 14.0C | 100.0% Win] <$>|)  +
(| [LCID, FPiv #2wk | 2 : 1 : 0 | 5.5C | 100.0% Win] |)  x
(| [UNG, Abroon #2wk | 2 : 1 : 0 | 12.0C | 100.0% Win]|)  x
(| [UNG, Auto #2wk | 2 : 2 : 0 | --- ... 11.5C | 100.0%Win] |)  ++
(| [SIRI, FPiv #2wk | 6 : 1 : 1 | 28.0C | 85.7% Win]<$> |)  ++
(| [AAL, FPiv #2wk | 4 : 2 : 1 | 14.5C, 15.0C | 80.0%Win] |)  +, ++
(| [GME, RSI #2wk | 4 : 1 : 1 | 22.5C | 80.0% Win] |)  x
(| [BB, RSI _inv #2wk | 6 : 2 : 3 | 9.5C, 10.0C | 66.7%Win] <$> |)  x, x

[( (+) ) 2 (13%) by Friday Jun 12 
 [( (+)+)  6 (40%) by Friday Jun 19 
  ( ( ) ) x  9 (60%) MissedTWO+]]




(( [24-Double-Locked Puts] ))

(( [SPCE, Auto_inv #5wk | 7 : 1 : 2 | 4.5P ø4.5 | 77.8%Win] ))  +
(( [ET, Abroon_inv #5wk | 3 : 1 : 1 | 19.0P | 75.0%Win] <$> ))  +
(( [SPCE, RSI _inv #4wk | 7 : 1 : 3 | --- ... ø4.5 |70.0% Win] ))  
(( [QUBT, Abroon_inv #3wk | 6 : 1 : 2 | --- ... ø10.5, ø11.0, ø11.5 | 75.0% Win] ))  
(( [QBTS, Auto #2wk | 8 : 1 : 0 | 23.5P | 100.0% Win]<$> ))  +
(( [RUN, Abroon_inv #2wk | 7 : 2 : 0 | 12.0P, 12.5Pø14.0 | 100.0% Win] <$> ))  x, ++
(( [BULL, FPiv_inv #2wk | 4 : 1 : 0 | 5.0P | 100.0%Win] ))  x
(( [SOUN, FPiv_inv #2wk | 3 : 2 : 0 | 6.5P, 7.0P ø7.5 |100.0% Win] <$> ))  x, +
(( [JOBY, Abroon_inv #2wk | 2 : 1 : 0 | 9.0P | 100.0%Win] <$> ))  x
(( [JOBY, Auto_inv #2wk | 2 : 2 : 0 | --- ... 8.5P |100.0% Win] ))  x
(( [PLUG, FPiv_inv #2wk | 2 : 1 : 0 | 2.5P | 100.0%Win] ))  x
(( [QUBT, FPiv_inv #2wk | 2 : 2 : 0 | 9.0P, 9.5P |100.0% Win] <$> ))  x, x
(( [RKT, RSI _inv #2wk | 2 : 1 : 0 | 12.5P | 100.0%Win] ))  x
(( [SBET, RSI _inv #2wk | 2 : 1 : 0 | 5.0P | 100.0%Win] ))  x
(( [SOC, RSI _inv #2wk | 2 : 1 : 0 | 11.5P ø11.5, ø13.0 | 100.0% Win] <$> ))  +
(( [SOUN, Abroon_inv #2wk | 2 : 1 : 0 | --- ... ø7.5 |100.0% Win] ))  
(( [SOUN, Auto_inv #2wk | 2 : 1 : 0 | --- ... ø7.5 |100.0% Win] ))  
(( [KGC, RSI _inv #2wk | 5 : 3 : 1 | 24.0P, 24.5P, 25.0P | 83.3% Win] ))  x, x, +
(( [EPD, Auto_inv #2wk | 9 : 1 : 3 | 37.0P | 75.0% Win]))  ++
(( [SOUN, RSI _inv #2wk | 3 : 2 : 1 | --- ... ø7.0, ø7.5 | 75.0% Win] ))  
(( [T, Abroon #2wk | 3 : 2 : 1 | 22.0P, 22.5P | 75.0%Win] <$> ))  x, ++
(( [T, RSI _inv #2wk | 3 : 3 : 1 | --- ... 21.5P |75.0% Win] ))  x
(( [RGTI, RSI _inv #2wk | 5 : 3 : 2 | 18.5P, 19.0P, 19.5P | 71.4% Win] ))  x, x, x
(( [RUN, Auto_inv #2wk | 5 : 2 : 2 | --- ... ø14.0 |71.4% Win] ))  

[( (+) ) 6 (23%) by Friday Jun 12 
 [( (+)+)  9 (35%) by Friday Jun 19 
  ( ( ) ) x  17 (65%) MissedTWO+]]




(| [9-Single-Locked Puts] |)

(| [AAL, Abroon_inv #4wk | 3 : 2 : 0 | 13.5P, 14.0P |100.0% Win] <$> |)  x, x
(| [LCID, RSI _inv #3wk | 3 : 1 : 1 | 5.0P | 75.0% Win]|)  x
(| [GME, FPiv #2wk | 4 : 1 : 0 | 22.0P | 100.0% Win] |)  +
(| [WBD, FPiv_inv #2wk | 2 : 1 : 0 | 26.5P | 100.0%Win] |)  ++
(| [UPST, Abroon_inv #2wk | 9 : 2 : 1 | 30.0P, 31.0P |90.0% Win] <$> |)  x, +
(| [SIRI, Abroon_inv #2wk | 5 : 3 : 1 | 26.5P, 27.0P, 27.5P | 83.3% Win] |)  x, x, ++
(| [CMG, Abroon #2wk | 3 : 2 : 1 | --- ... 29.5P |75.0% Win] |)  x
(| [KHC, Abroon_inv #2wk | 3 : 1 : 1 | 23.0P | 75.0%Win] <$> |)  ++
(| [NOK, Abroon_inv #2wk | 5 : 1 : 2 | 13.5P | 71.4%Win] |)  ++

[( (+) ) 2 (15%) by Friday Jun 12 
 [( (+)+)  6 (46%) by Friday Jun 19 
  ( ( ) ) x  7 (54%) MissedTWO+]]