ChampWinJim's Daily Options RecosWednesday | May 20, 2026 | 04:40 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 22  ( (+)+) =by Fri May 29  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [7-Double-Locked Calls] ))

(( [RR, Abroon_inv #5wk | 3 : 1 : 0 | 2.5C | 100.0%Win] ))  +
(( [SOUN, Auto #5wk | 5 : 1 : 1 | 8.5C | 83.3% Win] <$>))  ++
(( [DKNG, RSI _inv #3wk | 5 : 2 : 2 | 25.5C, 26.0C |71.4% Win] ))  x, x
(( [RCAT, Abroon #2wk | 5 : 1 : 0 | 9.0C | 100.0% Win]<$> ))  +
(( [NOK, Auto #2wk | 6 : 2 : 1 | 14.0C, 14.5C | 85.7%Win] <$> ))  +, +
(( [IONQ, FPiv_inv #2wk | 13 : 6 : 5 | --- ... 54.0C, 54.5C, 55.0C | 72.2% Win] ))  +, +, +
(( [TMC, RSI | 1 : 1 : 0 | 5.5C | 100.0% Win] <$> ))  ++

[( (+) ) 7 (64%) by Friday May 22 
 [( (+)+)  9 (82%) by Friday May 29 
  ( ( ) ) x  2 (18%) MissedTWO+]]




(| [15-Single-Locked Calls] |)

(| [CMG, RSI #5wk | 10 : 2 : 1 | 33.5C, 34.0C | 90.9%Win] <$> |)  x, x
(| [AAL, Auto_inv #5wk | 7 : 1 : 2 | 13.0C | 77.8% Win]|)  +
(| [HIMS, RSI #4wk | 13 : 5 : 3 | 23.5C, 24.0C, 24.5C, 25.0C, 25.5C | 81.2% Win] <$> |)  +, +, ++, ++, ++
(| [QUBT, FPiv #4wk | 11 : 2 : 3 | --- ... 10.5C |78.6% Win] |)  +
(| [KHC, Abroon #4wk | 4 : 1 : 2 | 24.0C | 66.7% Win]<$> |)  ++
(| [RKT, Abroon_inv #3wk | 7 : 1 : 0 | 14.0C | 100.0%Win] <$> |)  ++
(| [QUBT, Abroon_inv #3wk | 4 : 1 : 0 | 10.0C | 100.0%Win] <$> |)  +
(| [ONDS, Abroon_inv #3wk | 3 : 2 : 0 | 9.5C, 10.0C |100.0% Win] |)  ++, ++
(| [SBET, FPiv #3wk | 4 : 2 : 1 | --- ... 7.0C | 80.0%Win] |)  x
(| [BULL, Auto_inv #2wk | 2 : 1 : 0 | 7.0C ø7.0 |100.0% Win] |)  x
(| [RUN, Abroon #2wk | 2 : 2 : 0 | 14.0C, 14.5C |100.0% Win] <$> |)  +, +
(| [QBTS, FPiv #2wk | 9 : 4 : 1 | --- ... 20.0C, 20.5C, 21.0C | 90.0% Win] |)  +, +, +
(| [RGTI, FPiv #2wk | 7 : 3 : 1 | 17.0C, 17.5C, 18.0C |87.5% Win] <$> |)  +, +, +
(| [RGTI, Abroon_inv #2wk | 5 : 3 : 1 | --- ... 18.5Cø15.5, ø16.0 | 83.3% Win] |)  +
(| [SPCE, RSI | 1 : 1 : 0 | 2.5C | 100.0% Win] |)  +

[( (+) ) 15 (58%) by Friday May 22 
 [( (+)+)  22 (85%) by Friday May 29 
  ( ( ) ) x  4 (15%) MissedTWO+]]




(( [4-Double-Locked Puts] ))

(( [PFE, Abroon_inv #3wk | 2 : 1 : 0 | 25.5P | 100.0%Win] <$> ))  x
(( [KGC, Auto #2wk | 3 : 1 : 0 | 28.5P | 100.0% Win]<$> ))  +
(( [T, RSI _inv #2wk | 3 : 3 : 0 | 23.5P, 24.0P, 24.5P | 100.0% Win] <$> ))  x, x, x
(( [KGC, RSI _inv #2wk | 6 : 5 : 1 | --- ... 26.5P, 27.0P, 28.0P | 85.7% Win] ))  x, x, x

[( (+) ) 1 (12%) by Friday May 22 
 [( (+)+)  1 (12%) by Friday May 29 
  ( ( ) ) x  7 (88%) MissedTWO+]]




(| [22-Single-Locked Puts] |)

(| [F, Abroon_inv #5wk | 5 : 1 : 0 | 13.0P | 100.0%Win] <$> |)  x
(| [ET, RSI #5wk | 4 : 1 : 1 | 20.0P | 80.0% Win] <$>|)  ++
(| [ONDS, Abroon #4wk | 3 : 1 : 0 | 9.0P | 100.0% Win]<$> |)  x
(| [QUBT, RSI _inv #4wk | 5 : 2 : 2 | --- ... 9.0P |71.4% Win] |)  x
(| [GME, FPiv_inv #4wk | 10 : 5 : 7 | 20.5P, 21.0P, 21.5P, 22.0P, 22.5P | 58.8% Win] <$> |)  x, x, ++, +, +
(| [EPD, FPiv #3wk | 8 : 3 : 3 | 38.0P, 38.5P, 39.0P |72.7% Win] <$> |)  ++, ++, ++
(| [LCID, FPiv #3wk | 2 : 1 : 1 | 5.5P | 66.7% Win] <$>|)  x
(| [PLUG, Auto_inv #3wk | 2 : 1 : 1 | 3.0P ø3.5 | 66.7%Win] <$> |)  x
(| [AAL, FPiv #2wk | 3 : 1 : 0 | 12.0P | 100.0% Win]<$> |)  x
(| [HTZ, RSI _inv #2wk | 3 : 1 : 0 | 4.5P | 100.0% Win]|)  x
(| [SBET, RSI _inv #2wk | 3 : 1 : 0 | 6.0P | 100.0%Win] <$> |)  ++
(| [SOC, FPiv #2wk | 3 : 2 : 0 | 14.5P, 15.0P | 100.0%Win] <$> |)  ++, +
(| [JOBY, Abroon_inv #2wk | 2 : 1 : 0 | 10.0P | 100.0%Win] <$> |)  x
(| [SBET, FPiv_inv #2wk | 2 : 2 : 0 | --- ... 5.5P |100.0% Win] |)  x
(| [RKT, RSI _inv #2wk | 4 : 3 : 1 | --- ... 13.0P, 13.5P | 80.0% Win] |)  x, x
(| [RUN, Abroon_inv #2wk | 4 : 2 : 1 | 13.0P, 13.5P |80.0% Win] |)  x, x
(| [GAP, Abroon #2wk | 3 : 1 : 1 | 22.0P | 75.0% Win]<$> |)  ++
(| [QBTS, RSI _inv #2wk | 8 : 4 : 3 | --- ... 18.5Pø18.5, ø19.0 | 72.7% Win] |)  x
(| [CCL, RSI _inv #2wk | 5 : 2 : 2 | 23.5P, 24.0P |71.4% Win] <$> |)  x, x
(| [RGTI, RSI _inv #2wk | 5 : 4 : 2 | 15.0P, 15.5P, 16.0P, 16.5P ø16.0, ø16.5 | 71.4% Win] |)  x, x, x, x
(| [CCL, FPiv_inv #2wk | 7 : 2 : 3 | --- ... 26.0P |70.0% Win] |)  +
(| [HIMS, Auto #2wk | 7 : 4 : 3 | 21.5P, 22.0P, 22.5P, 23.0P | 70.0% Win] |)  x, x, x, x

[( (+) ) 4 (11%) by Friday May 22 
 [( (+)+)  12 (32%) by Friday May 29 
  ( ( ) ) x  26 (68%) MissedTWO+]]