ChampWinJim's Daily Options RecosFriday | June 05, 2026 | 07:17 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 12  ( (+)+) =by Fri Jun 19  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [1-Double-Locked Calls] ))

(( [DKNG, RSI #2wk | 4 : 1 : 1 | 25.0C | 80.0% Win] ))  +

[( (+) ) 1 (100%) by Friday Jun 12 
 [( (+)+)  1 (100%) by Friday Jun 19 
  ( ( ) ) x  0 (0%) MissedTWO+]]




(| [16-Single-Locked Calls] |)

(| [NOK, Auto #4wk | 16 : 2 : 6 | --- ... 15.0C | 72.7%Win] |)  x
(| [PATH, RSI #3wk | 3 : 1 : 0 | 11.5C | 100.0% Win] |)  x
(| [GAP, Auto #3wk | 9 : 1 : 1 | 22.0C | 90.0% Win] <$>|)  ++
(| [GAP, FPiv #3wk | 12 : 2 : 2 | --- ... 22.5C | 85.7%Win] |)  x
(| [QUBT, Auto #3wk | 6 : 1 : 1 | 10.0C | 85.7% Win]<$> |)  +
(| [ACHR, FPiv #3wk | 5 : 1 : 1 | 6.0C | 83.3% Win] <$>|)  x
(| [SOC, RSI #3wk | 4 : 1 : 1 | 12.5C | 80.0% Win] <$>|)  +
(| [RUN, FPiv #3wk | 9 : 1 : 3 | 13.5C | 75.0% Win] |)  ++
(| [CCL, RSI #3wk | 6 : 1 : 2 | 27.5C | 75.0% Win] |)  +
(| [BB, RSI _inv #3wk | 6 : 1 : 3 | 9.5C | 66.7% Win]<$> |)  x
(| [JBLU, FPiv #3wk | 3 : 1 : 2 | 5.0C | 60.0% Win] <$>|)  +
(| [NOK, RSI #2wk | 6 : 1 : 0 | 14.5C | 100.0% Win] <$>|)  +
(| [HIMS, RSI #2wk | 5 : 2 : 0 | 26.5C, 27.0C | 100.0%Win] <$> |)  +, +
(| [UNG, Abroon #2wk | 4 : 1 : 0 | 12.0C | 100.0% Win]<$> |)  x
(| [U, RSI #2wk | 8 : 1 : 3 | 29.5C | 72.7% Win] <$> |)  x
(| [KHC, Auto_inv #2wk | 4 : 1 : 3 | 23.0C | 57.1% Win]<$> |)  +

[( (+) ) 8 (47%) by Friday Jun 12 
 [( (+)+)  10 (59%) by Friday Jun 19 
  ( ( ) ) x  7 (41%) MissedTWO+]]




(( [9-Double-Locked Puts] ))

(( [BULL, FPiv_inv #4wk | 7 : 1 : 1 | 5.5P | 87.5% Win]))  +
(( [SBET, RSI _inv #4wk | 4 : 1 : 2 | 5.0P | 66.7% Win]<$> ))  x
(( [SOUN, RSI _inv #3wk | 3 : 2 : 1 | 6.5P, 7.0P ø6.5, ø7.0 | 75.0% Win] <$> ))  x, +
(( [KGC, FPiv #2wk | 9 : 2 : 0 | 25.5P, 26.0P | 100.0%Win] <$> ))  +, +
(( [LCID, RSI _inv #2wk | 2 : 1 : 0 | 5.0P | 100.0%Win] ))  +
(( [JOBY, Abroon_inv #2wk | 3 : 1 : 1 | 9.5P | 75.0%Win] ))  +
(( [SIRI, Auto_inv #2wk | 7 : 1 : 3 | 27.0P | 70.0%Win] <$> ))  x
(( [T, RSI _inv #2wk | 4 : 2 : 2 | 22.0P, 22.5P | 66.7%Win] <$> ))  x, +
(( [CMG, Abroon #2wk | 5 : 1 : 3 | 29.0P | 62.5% Win]<$> ))  x

[( (+) ) 7 (58%) by Friday Jun 12 
 [( (+)+)  7 (58%) by Friday Jun 19 
  ( ( ) ) x  5 (42%) MissedTWO+]]




(| [8-Single-Locked Puts] |)

(| [CCL, Abroon_inv #3wk | 7 : 1 : 1 | 27.0P | 87.5%Win] <$> |)  +
(| [QUBT, Abroon_inv #3wk | 6 : 1 : 2 | 9.5P ø10.5, ø11.0, ø11.5 | 75.0% Win] |)  x
(| [BBAI, Auto_inv #2wk | 2 : 1 : 0 | 4.0P | 100.0%Win] <$> |)  +
(| [RUN, Auto_inv #2wk | 7 : 1 : 2 | 13.0P ø14.0 |77.8% Win] <$> |)  +
(| [NOK, Abroon_inv #2wk | 6 : 2 : 2 | 13.5P, 14.0P |75.0% Win] |)  +, +
(| [RUN, Abroon_inv #2wk | 5 : 2 : 2 | --- ... 12.5Pø14.0 | 71.4% Win] |)  +
(| [RGTI, Abroon_inv #2wk | 11 : 1 : 5 | 20.5P | 68.8%Win] <$> |)  +
(| [UPST, FPiv #2wk | 10 : 2 : 5 | 29.0P, 29.5P | 66.7%Win] <$> |)  x, x

[( (+) ) 7 (70%) by Friday Jun 12 
 [( (+)+)  7 (70%) by Friday Jun 19 
  ( ( ) ) x  3 (30%) MissedTWO+]]