ChampWinJim's Daily Options RecosTuesday | June 16, 2026 | 09:00 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 19  ( (+)+) =by Fri Jun 26  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [6-Double-Locked Calls] ))

(( [AMC, FPiv_inv #3wk | 2 : 1 : 2 | 2.5C | 50.0% Win]<$> ))  +
(( [CCL, Auto_inv #2wk | 6 : 3 : 0 | 31.0C, 31.5C, 32.0C | 100.0% Win] <$> ))  x, x, x
(( [U, Abroon #2wk | 4 : 2 : 0 | 28.5C, 29.0C | 100.0%Win] <$> ))  x, x
(( [UNG, FPiv #2wk | 3 : 1 : 0 | 12.0C | 100.0% Win] ))  x
(( [KGC, Abroon #2wk | 6 : 1 : 2 | 28.0C | 75.0% Win]))  x
(( [U, Auto #2wk | 3 : 3 : 1 | --- ... 29.5C | 75.0%Win] ))  x

[( (+) ) 1 (11%) by Friday Jun 19 
 [( (+)+)  1 (11%) by Friday Jun 26 
  ( ( ) ) x  8 (89%) MissedTWO+]]




(| [13-Single-Locked Calls] |)

(| [BULL, Abroon #5wk | 3 : 1 : 0 | 7.0C | 100.0% Win]|)  +
(| [BBAI, FPiv #5wk | 4 : 1 : 2 | 4.5C | 66.7% Win] <$>|)  x
(| [ACHR, FPiv #5wk | 4 : 1 : 3 | 5.5C | 57.1% Win] <$>|)  +
(| [NOK, RSI #4wk | 8 : 1 : 0 | 14.0C | 100.0% Win] <$>|)  ++
(| [HIMS, FPiv_inv #4wk | 9 : 3 : 3 | 31.5C, 32.0C, 32.5C | 75.0% Win] |)  +, +, +
(| [BB, Auto_inv #3wk | 2 : 1 : 0 | 9.5C | 100.0% Win]|)  ++
(| [SPCE, RSI #3wk | 5 : 2 : 2 | 3.5C, 4.5C | 71.4%Win] |)  +, x
(| [AAL, Abroon #2wk | 3 : 1 : 0 | 16.0C | 100.0% Win]<$> |)  ++
(| [RKT, RSI #2wk | 3 : 1 : 0 | 14.0C | 100.0% Win] <$>|)  +
(| [HTZ, Abroon_inv #2wk | 2 : 1 : 0 | 5.0C | 100.0%Win] <$> |)  +
(| [KHC, RSI #2wk | 2 : 1 : 0 | 24.0C | 100.0% Win] <$>|)  x
(| [NOK, Abroon #2wk | 3 : 3 : 1 | --- ... 14.5C, 15.0C | 75.0% Win] |)  x, x
(| [NOK, FPiv #2wk | 3 : 3 : 1 | --- ... 15.5C | 75.0%Win] |)  x

[( (+) ) 8 (47%) by Friday Jun 19 
 [( (+)+)  11 (65%) by Friday Jun 26 
  ( ( ) ) x  6 (35%) MissedTWO+]]




(( [8-Double-Locked Puts] ))

(( [JOBY, Auto_inv #5wk | 5 : 1 : 0 | 9.0P | 100.0%Win] <$> ))  ++
(( [GAP, Abroon_inv #5wk | 4 : 1 : 1 | 21.5P | 80.0%Win] ))  +
(( [F, Abroon_inv #5wk | 3 : 1 : 1 | 14.0P | 75.0% Win]))  +
(( [LCID, Abroon #3wk | 3 : 1 : 1 | 5.0P | 75.0% Win]<$> ))  x
(( [QBTS, RSI _inv #3wk | 5 : 1 : 2 | 23.0P | 71.4%Win] <$> ))  +
(( [RGTI, Auto_inv #2wk | 11 : 1 : 3 | 20.5P | 78.6%Win] ))  +
(( [UPST, Abroon_inv #2wk | 11 : 3 : 3 | --- ... 31.0P, 31.5P | 78.6% Win] ))  +, +
(( [SBET, RSI _inv #2wk | 3 : 1 : 1 | 5.5P | 75.0% Win]))  +

[( (+) ) 7 (78%) by Friday Jun 19 
 [( (+)+)  8 (89%) by Friday Jun 26 
  ( ( ) ) x  1 (11%) MissedTWO+]]




(| [16-Single-Locked Puts] |)

(| [BULL, Auto_inv #5wk | 4 : 1 : 0 | 6.5P | 100.0%Win] <$> |)  x
(| [RR, Auto_inv #5wk | 1 : 1 : 0 | 2.0P ø2.0, ø3.0 |100.0% Win] <$> |)  ++
(| [RUN, Abroon_inv #5wk | 9 : 1 : 3 | 12.5P ø14.0 |75.0% Win] <$> |)  +
(| [SERV, RSI _inv #5wk | 5 : 1 : 2 | 6.5P | 71.4% Win]<$> |)  ++
(| [HIMS, RSI #4wk | 9 : 3 : 0 | 29.0P, 29.5P, 31.0P |100.0% Win] <$> |)  x, x, x
(| [SOC, RSI _inv #4wk | 8 : 1 : 0 | 9.5P ø10.5, ø11.0, ø12.0, ø13.0 | 100.0% Win] <$> |)  ++
(| [PFE, FPiv #4wk | 4 : 1 : 4 | 26.0P | 50.0% Win] <$>|)  +
(| [RKT, Auto_inv #3wk | 2 : 2 : 0 | 13.0P, 13.5P |100.0% Win] |)  x, +
(| [GME, FPiv #3wk | 6 : 1 : 1 | 21.0P | 85.7% Win] |)  x
(| [SPCE, FPiv_inv #3wk | 5 : 2 : 1 | 2.5P, 3.0P ø2.5 |83.3% Win] |)  ++, ++
(| [EPD, RSI _inv #3wk | 3 : 2 : 1 | 35.5P, 36.0P |75.0% Win] |)  x, x
(| [DKNG, Auto_inv #3wk | 6 : 2 : 3 | 28.0P, 28.5P |66.7% Win] <$> |)  +, +
(| [CMG, RSI #2wk | 3 : 2 : 0 | 32.0P, 32.5P | 100.0%Win] <$> |)  +, +
(| [AAL, RSI #2wk | 2 : 3 : 0 | 14.5P, 15.0P, 15.5P |100.0% Win] |)  x, x, +
(| [CMG, FPiv #2wk | 6 : 3 : 1 | --- ... 31.5P | 85.7%Win] |)  ++
(| [RUN, Auto_inv #2wk | 11 : 1 : 4 | --- ... ø14.0 |73.3% Win] |)  

[( (+) ) 8 (33%) by Friday Jun 19 
 [( (+)+)  14 (58%) by Friday Jun 26 
  ( ( ) ) x  10 (42%) MissedTWO+]]