ChampWinJim's Daily Options RecosMonday | June 08, 2026 | 09:28 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 12  ( (+)+) =by Fri Jun 19  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(| [10-Single-Locked Calls] |)

(| [DKNG, RSI #4wk | 6 : 2 : 2 | 25.0C, 25.5C | 75.0%Win] <$> |)  +, +
(| [NOK, Auto #4wk | 15 : 2 : 6 | 15.0C, 15.5C | 71.4%Win] |)  x, x
(| [PATH, RSI #3wk | 3 : 1 : 0 | 11.5C | 100.0% Win]<$> |)  x
(| [BB, RSI _inv #3wk | 6 : 2 : 3 | 9.5C, 10.0C | 66.7%Win] <$> |)  x, x
(| [WBD, Abroon_inv #3wk | 2 : 1 : 2 | 26.5C | 50.0%Win] <$> |)  +
(| [LCID, FPiv #2wk | 2 : 1 : 0 | 5.5C | 100.0% Win] |)  x
(| [UNG, Abroon #2wk | 2 : 2 : 0 | 11.5C, 12.0C |100.0% Win] |)  +, x
(| [GME, RSI #2wk | 4 : 1 : 1 | 22.5C | 80.0% Win] |)  x
(| [SIRI, FPiv #2wk | 4 : 2 : 1 | 27.5C, 28.0C | 80.0%Win] |)  +, ++
(| [EPD, RSI #2wk | 3 : 1 : 1 | 38.0C | 75.0% Win] <$>|)  x

[( (+) ) 5 (33%) by Friday Jun 12 
 [( (+)+)  6 (40%) by Friday Jun 19 
  ( ( ) ) x  9 (60%) MissedTWO+]]




(( [15-Double-Locked Puts] ))

(( [SPCE, Auto_inv #5wk | 7 : 1 : 2 | 4.0P ø4.5 | 77.8%Win] ))  +
(( [SPCE, RSI _inv #4wk | 7 : 1 : 3 | --- ... ø4.5 |70.0% Win] ))  
(( [QUBT, Abroon_inv #3wk | 5 : 1 : 2 | 10.0P ø10.5, ø11.0, ø11.5 | 71.4% Win] ))  +
(( [RGTI, Abroon_inv #2wk | 7 : 1 : 0 | 21.0P | 100.0%Win] ))  +
(( [RUN, Abroon_inv #2wk | 6 : 3 : 0 | 12.0P, 12.5P, 13.0P ø14.0 | 100.0% Win] <$> ))  +, +, +
(( [QBTS, Auto #2wk | 5 : 1 : 0 | 24.5P | 100.0% Win]))  +
(( [RKT, RSI _inv #2wk | 3 : 1 : 0 | 12.0P | 100.0%Win] <$> ))  x
(( [JOBY, Abroon_inv #2wk | 2 : 2 : 0 | 9.0P, 9.5P |100.0% Win] <$> ))  +, +
(( [OPEN, RSI _inv #2wk | 2 : 1 : 0 | 4.0P | 100.0%Win] <$> ))  x
(( [SBET, Abroon #2wk | 2 : 1 : 0 | 5.5P | 100.0% Win]<$> ))  +
(( [SBET, RSI _inv #2wk | 2 : 2 : 0 | --- ... 5.0P |100.0% Win] ))  x
(( [KGC, RSI _inv #2wk | 5 : 2 : 1 | 25.0P, 25.5P |83.3% Win] ))  +, +
(( [T, Abroon #2wk | 4 : 1 : 1 | 22.0P | 80.0% Win] <$>))  x
(( [T, RSI _inv #2wk | 4 : 2 : 1 | --- ... 21.5P |80.0% Win] ))  x
(( [SOUN, RSI _inv #2wk | 3 : 1 : 1 | 7.0P ø7.0, ø7.5 |75.0% Win] ))  +

[( (+) ) 13 (72%) by Friday Jun 12 
 [( (+)+)  13 (72%) by Friday Jun 19 
  ( ( ) ) x  5 (28%) MissedTWO+]]




(| [10-Single-Locked Puts] |)

(| [LCID, RSI _inv #3wk | 3 : 1 : 1 | 5.0P | 75.0% Win]|)  +
(| [UPST, Abroon_inv #2wk | 9 : 1 : 0 | 30.5P | 100.0%Win] <$> |)  +
(| [AAL, Abroon_inv #2wk | 3 : 1 : 0 | 13.5P | 100.0%Win] <$> |)  +
(| [BULL, FPiv_inv #2wk | 3 : 1 : 0 | 5.5P | 100.0%Win] |)  +
(| [GME, FPiv #2wk | 3 : 1 : 0 | 22.0P | 100.0% Win]<$> |)  +
(| [UNG, FPiv_inv #2wk | 3 : 1 : 0 | 11.0P | 100.0%Win] <$> |)  x
(| [SIRI, Abroon_inv #2wk | 5 : 1 : 1 | 27.0P | 83.3%Win] <$> |)  x
(| [CMG, Abroon #2wk | 4 : 1 : 1 | 29.0P | 80.0% Win]<$> |)  x
(| [KHC, Abroon_inv #2wk | 3 : 1 : 1 | 23.0P | 75.0%Win] <$> |)  ++
(| [ET, FPiv_inv #2wk | 2 : 1 : 1 | 19.0P | 66.7% Win]<$> |)  +

[( (+) ) 6 (60%) by Friday Jun 12 
 [( (+)+)  7 (70%) by Friday Jun 19 
  ( ( ) ) x  3 (30%) MissedTWO+]]