ChampWinJim's Daily Options RecosThursday | June 25, 2026 | 03:07 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 26  ( (+)+) =by Fri Jul 03  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [1-Double-Locked Calls] ))

(( [ET, Auto #2wk | 2 : 1 : 0 | 19.5C | 100.0% Win] ))  x

[( (+) ) 0 (0%) by Friday Jun 26 
 [( (+)+)  0 (0%) by Friday Jul 03 
  ( ( ) ) x  1 (100%) MissedTWO+]]




(| [23-Single-Locked Calls] |)

(| [BULL, Auto_inv #5wk | 4 : 2 : 0 | 6.5C, 7.0C |100.0% Win] <$> |)  +, ++
(| [NOK, RSI #5wk | 8 : 1 : 1 | 14.0C | 88.9% Win] <$>|)  x
(| [GAP, RSI #5wk | 6 : 3 : 3 | 20.5C, 21.0C, 21.5C |66.7% Win] <$> |)  x, x, x
(| [PLUG, RSI #5wk | 2 : 1 : 1 | 3.0C | 66.7% Win] <$>|)  x
(| [F, RSI #4wk | 6 : 1 : 0 | 14.5C | 100.0% Win] <$>|)  x
(| [TMC, FPiv #4wk | 3 : 3 : 1 | --- ... 4.5C, 5.5C |75.0% Win] |)  x, x
(| [QBTS, RSI #4wk | 10 : 3 : 4 | 22.0C, 23.5C, 24.0C |71.4% Win] |)  +, ++, x
(| [RCAT, Auto #3wk | 2 : 1 : 0 | 9.0C | 100.0% Win]<$> |)  +
(| [ONDS, Abroon_inv #3wk | 6 : 1 : 1 | 8.0C ø9.0, ø10.0 | 85.7% Win] <$> |)  ++
(| [CMG, RSI #3wk | 9 : 1 : 2 | 32.5C | 81.8% Win] <$>|)  +
(| [ONDS, Auto_inv #3wk | 5 : 1 : 2 | --- ... ø9.0, ø10.0 | 71.4% Win] |)  
(| [RUN, Auto #2wk | 4 : 1 : 0 | 14.0C | 100.0% Win]<$> |)  x
(| [RGTI, RSI #2wk | 2 : 4 : 0 | 18.5C, 19.0C, 20.0C, 20.5C | 100.0% Win] |)  ++, ++, x, x
(| [RUN, Abroon #2wk | 2 : 2 : 0 | --- ... 15.0C |100.0% Win] |)  x
(| [SOUN, Auto #2wk | 2 : 1 : 0 | 6.5C | 100.0% Win]<$> |)  ++
(| [SOUN, RSI #2wk | 2 : 2 : 0 | --- ... 7.0C | 100.0%Win] |)  x
(| [UPST, RSI #2wk | 2 : 1 : 0 | 33.0C | 100.0% Win]<$> |)  +
(| [HIMS, FPiv_inv #2wk | 9 : 7 : 2 | 31.5C, 33.0C, 33.5C, 34.0C, 34.5C, 35.0C, 35.5C | 81.8% Win] <$> |)  +, +, +, ++, ++, ++, ++
(| [EPD, RSI #2wk | 3 : 2 : 1 | 37.0C, 37.5C | 75.0%Win] <$> |)  x, x
(| [QUBT, RSI #2wk | 3 : 2 : 1 | 9.5C, 10.0C | 75.0%Win] |)  ++, x
(| [DKNG, FPiv #2wk | 5 : 5 : 2 | 23.5C, 25.0C, 25.5C, 26.0C, 26.5C | 71.4% Win] |)  +, +, +, x, x
(| [HTZ, Abroon_inv | 1 : 1 : 0 | 3.5C | 100.0% Win] |)  x
(| [RR, Abroon_inv | 1 : 1 : 0 | 2.0C | 100.0% Win] <$>|)  ++

[( (+) ) 11 (26%) by Friday Jun 26 
 [( (+)+)  23 (53%) by Friday Jul 03 
  ( ( ) ) x  20 (47%) MissedTWO+]]




(( [8-Double-Locked Puts] ))

(( [RKT, Auto_inv #3wk | 5 : 1 : 0 | 13.0P | 100.0%Win] <$> ))  x
(( [CCL, Abroon_inv #3wk | 11 : 1 : 2 | 28.0P | 84.6%Win] <$> ))  ++
(( [CCL, Auto_inv #3wk | 10 : 2 : 4 | --- ... 27.5P |71.4% Win] ))  x
(( [JOBY, RSI _inv #2wk | 3 : 2 : 0 | 8.0P, 8.5P |100.0% Win] <$> ))  x, ++
(( [ACHR, FPiv #2wk | 2 : 1 : 0 | 4.5P | 100.0% Win]<$> ))  x
(( [PFE, RSI _inv #2wk | 4 : 3 : 1 | 22.5P, 23.0P, 23.5P | 80.0% Win] <$> ))  x, x, x
(( [RKT, Abroon_inv #2wk | 4 : 1 : 1 | 14.5P | 80.0%Win] ))  x
(( [KGC, RSI _inv #2wk | 3 : 4 : 1 | --- ... 24.0P |75.0% Win] ))  ++

[( (+) ) 0 (0%) by Friday Jun 26 
 [( (+)+)  3 (27%) by Friday Jul 03 
  ( ( ) ) x  8 (73%) MissedTWO+]]




(| [19-Single-Locked Puts] |)

(| [LCID, Auto #5wk | 3 : 1 : 0 | 5.0P | 100.0% Win]<$> |)  x
(| [SOC, RSI _inv #4wk | 12 : 3 : 3 | 6.5P, 7.0P, 7.5Pø7.0, ø7.5, ø8.0, ø10.5, ø11.0, ø12.0, ø12.5, ø13.0 |80.0% Win] <$> |)  ++, ++, +
(| [AAL, FPiv #4wk | 7 : 5 : 3 | --- ... 14.5P, 16.5P, 17.0P | 70.0% Win] |)  x, x, x
(| [SERV, Abroon #3wk | 3 : 1 : 0 | 5.5P | 100.0% Win]<$> |)  x
(| [ONDS, RSI _inv #3wk | 5 : 1 : 2 | 7.5P ø9.0 | 71.4%Win] |)  ++
(| [CMG, FPiv #3wk | 12 : 2 : 5 | 30.5P, 31.5P | 70.6%Win] |)  x, x
(| [JBLU, Abroon #3wk | 1 : 1 : 1 | 5.5P | 50.0% Win]<$> |)  x
(| [DKNG, Auto_inv #2wk | 8 : 3 : 0 | 22.0P, 22.5P, 23.0P | 100.0% Win] <$> |)  x, x, x
(| [HTZ, RSI _inv #2wk | 2 : 1 : 0 | 2.5P ø2.5 | 100.0%Win] <$> |)  ++
(| [QUBT, RSI _inv #2wk | 2 : 1 : 0 | 9.0P ø8.5, ø9.0, ø9.5 | 100.0% Win] |)  x
(| [RUN, Abroon_inv #2wk | 2 : 3 : 0 | 12.5P, 13.0P, 13.5P | 100.0% Win] |)  x, ++, +
(| [SBET, RSI _inv #2wk | 2 : 1 : 0 | 4.5P | 100.0%Win] <$> |)  x
(| [SIRI, FPiv #2wk | 2 : 1 : 0 | 27.5P | 100.0% Win]<$> |)  x
(| [QBTS, Abroon #2wk | 9 : 1 : 2 | 21.5P | 81.8% Win]<$> |)  x
(| [F, FPiv_inv #2wk | 3 : 2 : 1 | 13.5P, 14.0P | 75.0%Win] |)  ++, ++
(| [HTZ, FPiv_inv #2wk | 3 : 3 : 1 | --- ... 1.5P, 2.0Pø1.5, ø2.0 | 75.0% Win] |)  x, x
(| [KHC, Abroon_inv #2wk | 3 : 3 : 1 | 22.0P, 22.5P, 23.5P | 75.0% Win] <$> |)  x, x, x
(| [NOK, Auto_inv #2wk | 3 : 1 : 1 | 13.5P | 75.0% Win]|)  +
(| [T, RSI _inv #2wk | 3 : 2 : 1 | 21.5P, 22.0P | 75.0%Win] <$> |)  ++, ++

[( (+) ) 3 (9%) by Friday Jun 26 
 [( (+)+)  12 (36%) by Friday Jul 03 
  ( ( ) ) x  21 (64%) MissedTWO+]]