ChampWinJim's Daily Options RecosSaturday | May 09, 2026 | 10:46 AMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 15  ( (+)+) =by Fri May 22  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [6-Double-Locked Calls] ))

(( [AAL, RSI _inv #5wk | 3 : 1 : 1 | 13.5C | 75.0% Win]<$> ))  ++
(( [ACHR, Auto #5wk | 3 : 1 : 1 | 6.5C | 75.0% Win] ))  +
(( [JOBY, Abroon #2wk | 3 : 2 : 0 | 11.0C, 11.5C |100.0% Win] <$> ))  +, x
(( [HIMS, FPiv #2wk | 11 : 2 : 3 | 28.5C, 29.0C | 78.6%Win] ))  +, +
(( [SOUN, FPiv_inv #2wk | 5 : 1 : 2 | 9.0C | 71.4% Win]))  x
(( [LUNR, Abroon #2wk | 7 : 1 : 3 | 29.0C | 70.0% Win]))  +

[( (+) ) 5 (62%) by Friday May 15 
 [( (+)+)  6 (75%) by Friday May 22 
  ( ( ) ) x  2 (25%) MissedTWO+]]




(| [14-Single-Locked Calls] |)

(| [IONQ, RSI _inv #5wk | 14 : 4 : 3 | 49.5C, 50.0C, 50.5C, 51.0C ø27.0, ø27.5, ø28.0, ø28.5, ø29.0 | 82.4%Win] <$> |)  +, +, +, +
(| [DKNG, RSI _inv #5wk | 4 : 1 : 1 | 26.0C | 80.0%Win] <$> |)  x
(| [LAC, FPiv_inv #5wk | 2 : 1 : 2 | 6.0C | 50.0% Win]<$> |)  x
(| [SIRI, Abroon #4wk | 9 : 1 : 2 | 27.5C | 81.8% Win]<$> |)  ++
(| [BB, Abroon #4wk | 6 : 1 : 5 | 6.5C | 54.5% Win] <$>|)  ++
(| [CMG, RSI #3wk | 7 : 1 : 0 | 32.5C | 100.0% Win] <$>|)  +
(| [ET, RSI #3wk | 3 : 1 : 0 | 19.5C | 100.0% Win] <$>|)  +
(| [SOC, FPiv #3wk | 6 : 1 : 3 | 13.0C | 66.7% Win] <$>|)  +
(| [KHC, Abroon #2wk | 3 : 1 : 0 | 24.0C | 100.0% Win]<$> |)  x
(| [U, RSI _inv #2wk | 7 : 2 : 1 | 28.5C, 29.0C | 87.5%Win] <$> |)  x, x
(| [RUN, FPiv_inv #2wk | 5 : 2 : 1 | 15.0C, 15.5C |83.3% Win] <$> |)  x, x
(| [KGC, FPiv #2wk | 11 : 2 : 4 | 32.0C, 32.5C | 73.3%Win] |)  x, x
(| [DKNG, Abroon #2wk | 5 : 2 : 2 | --- ... 26.5C |71.4% Win] |)  x
(| [QBTS, Abroon #2wk | 6 : 1 : 3 | 23.0C | 66.7% Win]<$> |)  +

[( (+) ) 8 (40%) by Friday May 15 
 [( (+)+)  10 (50%) by Friday May 22 
  ( ( ) ) x  10 (50%) MissedTWO+]]




(( [5-Double-Locked Puts] ))

(( [RCAT, RSI _inv #3wk | 6 : 1 : 2 | 10.0P ø10.0, ø11.0, ø11.5, ø12.0, ø13.0 | 75.0% Win] <$> ))  +
(( [GAP, RSI _inv #3wk | 4 : 1 : 2 | 23.0P | 66.7% Win]<$> ))  +
(( [CCL, Abroon_inv #2wk | 8 : 1 : 1 | 26.0P | 88.9%Win] <$> ))  +
(( [PFE, Abroon_inv #2wk | 4 : 1 : 1 | 25.5P | 80.0%Win] ))  +
(( [T, RSI _inv #2wk | 4 : 1 : 3 | 25.0P | 57.1% Win]<$> ))  +

[( (+) ) 5 (100%) by Friday May 15 
 [( (+)+)  5 (100%) by Friday May 22 
  ( ( ) ) x  0 (0%) MissedTWO+]]




(| [11-Single-Locked Puts] |)

(| [ONDS, RSI _inv #5wk | 2 : 1 : 0 | 9.0P | 100.0%Win] <$> |)  +
(| [KGC, Auto_inv #5wk | 10 : 1 : 2 | 31.5P | 83.3%Win] |)  +
(| [HTZ, Abroon_inv #5wk | 5 : 1 : 2 | 6.0P | 71.4%Win] |)  +
(| [SIRI, Auto_inv #4wk | 15 : 1 : 5 | 27.0P | 75.0%Win] |)  +
(| [RKT, RSI #3wk | 5 : 1 : 2 | 15.5P | 71.4% Win] <$>|)  +
(| [RUN, RSI #3wk | 5 : 1 : 2 | 14.5P | 71.4% Win] |)  +
(| [RGTI, FPiv #3wk | 14 : 2 : 9 | 18.0P, 18.5P | 60.9%Win] <$> |)  +, +
(| [QUBT, FPiv #2wk | 4 : 1 : 1 | 9.5P | 80.0% Win] <$>|)  ++
(| [CMG, Abroon #2wk | 6 : 1 : 2 | 32.0P | 75.0% Win]|)  +
(| [BULL, Abroon #2wk | 3 : 1 : 1 | 7.0P | 75.0% Win]<$> |)  ++
(| [QUBT, Abroon_inv #2wk | 3 : 1 : 1 | --- ... ø8.0, ø8.5, ø9.0 | 75.0% Win] |)  

[( (+) ) 9 (82%) by Friday May 15 
 [( (+)+)  11 (100%) by Friday May 22 
  ( ( ) ) x  0 (0%) MissedTWO+]]