ChampWinJim's Daily Options RecosThursday | April 30, 2026 | 07:27 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 01  ( (+)+) =by Fri May 08  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [6-Double-Locked Calls] ))

(( [DKNG, RSI _inv #5wk | 3 : 1 : 1 | 23.5C ø20.0, ø20.5 | 75.0% Win] <$> ))  ++
(( [F, Auto #5wk | 2 : 1 : 1 | 12.5C | 66.7% Win] <$>))  x
(( [SOUN, Auto #3wk | 3 : 2 : 1 | 8.0C, 8.5C | 75.0%Win] ))  +, +
(( [BB, Abroon #3wk | 4 : 1 : 3 | 5.5C | 57.1% Win] <$>))  ++
(( [NOK, Abroon #2wk | 4 : 2 : 0 | 13.0C, 13.5C |100.0% Win] <$> ))  +, x
(( [NOK, RSI _inv #2wk | 6 : 3 : 1 | --- ... 14.0C |85.7% Win] ))  x

[( (+) ) 3 (38%) by Friday May 01 
 [( (+)+)  5 (62%) by Friday May 08 
  ( ( ) ) x  3 (38%) MissedTWO+]]




(| [11-Single-Locked Calls] |)

(| [RR, RSI #5wk | 3 : 1 : 0 | 2.5C | 100.0% Win] <$>|)  +
(| [SPCE, RSI #5wk | 2 : 1 : 0 | 2.5C | 100.0% Win] |)  +
(| [GME, Abroon #5wk | 6 : 2 : 3 | 25.0C, 25.5C | 66.7%Win] <$> |)  +, +
(| [PLUG, FPiv_inv #5wk | 1 : 1 : 1 | 3.5C | 50.0% Win]<$> |)  x
(| [RCAT, FPiv #3wk | 5 : 2 : 0 | 12.0C, 12.5C | 100.0%Win] |)  x, x
(| [SOC, RSI #3wk | 6 : 1 : 2 | 14.5C | 75.0% Win] |)  ++
(| [HTZ, FPiv #2wk | 4 : 2 : 0 | 6.5C, 7.0C | 100.0%Win] <$> |)  x, x
(| [RKT, RSI #2wk | 3 : 2 : 0 | 15.0C, 15.5C | 100.0%Win] <$> |)  ++, ++
(| [RUN, RSI #2wk | 3 : 1 : 0 | 13.0C | 100.0% Win] <$>|)  +
(| [AAL, FPiv #2wk | 3 : 2 : 1 | 12.0C, 12.5C | 75.0%Win] |)  ++, ++
(| [GAP, Auto #2wk | 3 : 2 : 1 | --- ... 25.5C | 75.0%Win] |)  x

[( (+) ) 5 (31%) by Friday May 01 
 [( (+)+)  10 (62%) by Friday May 08 
  ( ( ) ) x  6 (38%) MissedTWO+]]




(( [9-Double-Locked Puts] ))

(( [LUNR, Abroon_inv #5wk | 15 : 5 : 0 | 23.0P, 23.5P, 24.0P, 24.5P, 25.0P ø15.5, ø16.0, ø16.5 | 100.0% Win]<$> ))  x, x, x, ++, ++
(( [SIRI, Auto_inv #5wk | 6 : 2 : 0 | 26.0P, 26.5P |100.0% Win] ))  x, ++
(( [CCL, Abroon_inv #3wk | 6 : 1 : 0 | 25.5P | 100.0%Win] <$> ))  x
(( [CMG, Abroon_inv #3wk | 5 : 2 : 1 | 32.0P, 32.5P |83.3% Win] ))  ++, ++
(( [T, Abroon_inv #3wk | 2 : 1 : 1 | 26.0P | 66.7% Win]<$> ))  ++
(( [TLRY, RSI _inv #2wk | 2 : 1 : 0 | 6.0P | 100.0%Win] ))  ++
(( [TMC, Abroon_inv #2wk | 2 : 1 : 0 | 5.0P | 100.0%Win] ))  x
(( [LUNR, Auto_inv #2wk | 14 : 5 : 3 | --- ... ø15.5, ø16.0, ø16.5 | 82.4% Win] ))  
(( [TLRY, FPiv_inv #2wk | 3 : 2 : 1 | --- ... 5.5P |75.0% Win] ))  x

[( (+) ) 0 (0%) by Friday May 01 
 [( (+)+)  7 (50%) by Friday May 08 
  ( ( ) ) x  7 (50%) MissedTWO+]]




(| [17-Single-Locked Puts] |)

(| [ONDS, RSI #5wk | 4 : 1 : 1 | 10.0P | 80.0% Win] <$>|)  ++
(| [ONDS, Auto_inv #5wk | 5 : 2 : 2 | --- ... 9.5P |71.4% Win] |)  ++
(| [RCAT, Abroon_inv #3wk | 6 : 4 : 0 | 10.0P, 10.5P, 11.0P, 11.5P ø10.0, ø10.5, ø11.0, ø11.5, ø12.0, ø12.5, ø13.0 | 100.0% Win] <$> |)  x, ++, ++, +
(| [RCAT, Auto_inv #3wk | 4 : 4 : 0 | --- ... ø10.0, ø10.5, ø11.0, ø11.5, ø12.0, ø12.5 | 100.0% Win] |)  
(| [RCAT, RSI _inv #3wk | 4 : 1 : 0 | --- ... ø11.0, ø11.5, ø12.0 | 100.0% Win] |)  
(| [QUBT, Abroon_inv #3wk | 5 : 2 : 1 | --- ... 8.0Pø8.0, ø8.5, ø9.0 | 83.3% Win] |)  x
(| [LCID, FPiv_inv #3wk | 8 : 3 : 3 | --- ... 5.0P |72.7% Win] |)  x
(| [SOC, Auto_inv #3wk | 8 : 4 : 3 | --- ... 12.5P, 14.0P \13.5, ø13.5, \14.0, ø14.5, \15.0 | 72.7% Win] |)  x, ++
(| [SOC, FPiv #2wk | 4 : 2 : 0 | 13.0P, 13.5P | 100.0%Win] <$> |)  ++, ++
(| [QUBT, RSI #2wk | 3 : 1 : 0 | 9.0P | 100.0% Win] <$>|)  x
(| [UNG, RSI _inv #2wk | 2 : 2 : 0 | 10.0P, 10.5P |100.0% Win] <$> |)  x, ++
(| [LCID, RSI _inv #2wk | 8 : 2 : 1 | 5.5P, 6.0P |88.9% Win] <$> |)  x, x
(| [QUBT, Auto_inv #2wk | 4 : 2 : 1 | --- ... ø8.0, ø8.5, ø9.0 | 80.0% Win] |)  
(| [UPST, RSI #2wk | 7 : 2 : 2 | 31.0P, 31.5P | 77.8%Win] <$> |)  ++, ++
(| [BULL, RSI #2wk | 2 : 1 : 1 | 6.5P | 66.7% Win] <$>|)  x
(| [JBLU, Auto #2wk | 2 : 1 : 1 | 4.5P | 66.7% Win] <$>|)  x
(| [PFE, Abroon_inv #2wk | 2 : 2 : 1 | 26.0P, 26.5P |66.7% Win] <$> |)  ++, +

[( (+) ) 2 (9%) by Friday May 01 
 [( (+)+)  13 (57%) by Friday May 08 
  ( ( ) ) x  10 (43%) MissedTWO+]]