ChampWinJim's Daily Options RecosWednesday | June 03, 2026 | 10:45 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 05  ( (+)+) =by Fri Jun 12  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [3-Double-Locked Calls] ))

(( [SOC, RSI #4wk | 5 : 1 : 0 | 13.5C | 100.0% Win] <$>))  +
(( [OPEN, RSI #3wk | 2 : 1 : 0 | 5.0C | 100.0% Win] <$>))  x
(( [U, Abroon #2wk | 8 : 7 : 0 | 29.5C, 30.0C, 31.5C, 32.0C, 32.5C, 33.0C, 33.5C | 100.0% Win] <$> ))  +, +, x, x, x, x, x

[( (+) ) 3 (33%) by Friday Jun 05 
 [( (+)+)  3 (33%) by Friday Jun 12 
  ( ( ) ) x  6 (67%) MissedTWO+]]




(| [21-Single-Locked Calls] |)

(| [SPCE, FPiv_inv #5wk | 6 : 7 : 0 | --- ... 4.5C, 5.0C, 5.5C, 6.0C, 8.5C | 100.0% Win] |)  +, ++, ++, x, x
(| [RUN, RSI _inv #5wk | 4 : 3 : 0 | --- ... 16.0C |100.0% Win] |)  x
(| [BBAI, Abroon #5wk | 1 : 2 : 0 | 5.0C, 5.5C | 100.0%Win] |)  x, x
(| [BB, RSI _inv #5wk | 6 : 2 : 1 | 10.5C, 11.0C |85.7% Win] <$> |)  x, x
(| [BB, FPiv_inv #5wk | 7 : 3 : 2 | --- ... 11.5C |77.8% Win] |)  x
(| [RUN, Auto_inv #4wk | 6 : 2 : 0 | 17.0C, 17.5C ø14.0 | 100.0% Win] <$> |)  x, x
(| [F, FPiv_inv #4wk | 8 : 6 : 1 | --- ... 18.0C, 18.5C | 88.9% Win] |)  x, x
(| [RCAT, Abroon #4wk | 8 : 2 : 3 | 14.0C, 14.5C |72.7% Win] <$> |)  +, +
(| [F, Abroon #3wk | 6 : 4 : 0 | 16.0C, 16.5C, 17.0C, 17.5C | 100.0% Win] <$> |)  x, x, x, x
(| [JOBY, Abroon #3wk | 3 : 3 : 0 | 11.5C, 12.0C, 12.5C | 100.0% Win] <$> |)  x, x, x
(| [KGC, Abroon_inv #3wk | 3 : 2 : 0 | 28.5C, 30.0C |100.0% Win] |)  +, x
(| [JBLU, Abroon #3wk | 2 : 2 : 0 | 5.0C, 5.5C | 100.0%Win] <$> |)  ++, x
(| [RUN, Abroon #3wk | 4 : 5 : 1 | --- ... 15.0C, 15.5C | 80.0% Win] |)  x, x
(| [QBTS, Abroon #3wk | 7 : 2 : 2 | 30.0C, 30.5C |77.8% Win] |)  x, x
(| [NOK, Abroon #3wk | 8 : 2 : 3 | 17.0C, 17.5C | 72.7%Win] |)  x, x
(| [KGC, RSI #2wk | 4 : 1 : 0 | 29.5C | 100.0% Win] |)  x
(| [UNG, Abroon #2wk | 3 : 1 : 0 | 12.0C | 100.0% Win]<$> |)  +
(| [QUBT, FPiv #2wk | 7 : 1 : 1 | 11.5C | 87.5% Win] |)  x
(| [UPST, RSI #2wk | 5 : 3 : 1 | --- ... 30.5C, 31.0C |83.3% Win] |)  +, +
(| [CCL, Auto #2wk | 3 : 2 : 1 | 27.5C, 28.0C | 75.0%Win] |)  +, ++
(| [CMG, Auto_inv #2wk | 3 : 5 : 1 | 29.0C, 29.5C, 30.0C, 31.0C, 31.5C | 75.0% Win] |)  +, ++, ++, ++, ++

[( (+) ) 9 (20%) by Friday Jun 05 
 [( (+)+)  17 (37%) by Friday Jun 12 
  ( ( ) ) x  29 (63%) MissedTWO+]]




(( [7-Double-Locked Puts] ))

(( [SBET, RSI _inv #5wk | 3 : 1 : 2 | 5.5P | 60.0% Win]<$> ))  +
(( [BULL, FPiv_inv #4wk | 5 : 1 : 1 | 5.5P | 83.3% Win]))  ++
(( [LCID, Auto #3wk | 2 : 1 : 0 | 5.5P | 100.0% Win] ))  +
(( [KHC, Abroon_inv #3wk | 3 : 1 : 1 | 22.5P | 75.0%Win] <$> ))  +
(( [AAL, Abroon_inv #3wk | 2 : 1 : 1 | 13.5P | 66.7%Win] <$> ))  +
(( [GME, Auto_inv #2wk | 6 : 1 : 2 | 22.0P | 75.0% Win]))  +
(( [GME, RSI _inv #2wk | 3 : 2 : 1 | --- ... 20.5P |75.0% Win] ))  x

[( (+) ) 5 (71%) by Friday Jun 05 
 [( (+)+)  6 (86%) by Friday Jun 12 
  ( ( ) ) x  1 (14%) MissedTWO+]]




(| [18-Single-Locked Puts] |)

(| [EPD, RSI _inv #5wk | 3 : 4 : 0 | --- ... 36.0P |100.0% Win] |)  x
(| [ET, Auto_inv #5wk | 2 : 2 : 0 | 19.0P, 19.5P |100.0% Win] <$> |)  ++, +
(| [CMG, RSI _inv #5wk | 5 : 3 : 1 | 27.5P, 28.0P, 28.5P | 83.3% Win] <$> |)  x, x, +
(| [SPCE, FPiv #5wk | 5 : 2 : 1 | --- ... 3.5P | 83.3%Win] |)  x
(| [EPD, Abroon_inv #4wk | 8 : 3 : 0 | 36.5P, 37.0P, 37.5P | 100.0% Win] <$> |)  x, x, ++
(| [QBTS, FPiv #4wk | 19 : 3 : 7 | 26.5P, 27.0P, 27.5P | 73.1% Win] |)  +, +, +
(| [SIRI, Auto_inv #4wk | 5 : 2 : 2 | 27.5P, 28.0P |71.4% Win] <$> |)  +, +
(| [TMC, FPiv #4wk | 2 : 2 : 2 | 5.5P, 6.0P | 50.0%Win] <$> |)  +, +
(| [QUBT, Auto #3wk | 6 : 1 : 0 | 11.0P | 100.0% Win]<$> |)  +
(| [ONDS, Abroon #3wk | 5 : 1 : 0 | 11.5P | 100.0% Win]<$> |)  +
(| [NOK, Abroon_inv #3wk | 3 : 5 : 1 | --- ... 14.0P, 14.5P, 16.0P | 75.0% Win] |)  ++, +, +
(| [UNG, FPiv #3wk | 3 : 1 : 1 | 11.5P | 75.0% Win] |)  ++
(| [RUN, FPiv #3wk | 8 : 1 : 3 | 14.5P | 72.7% Win] |)  +
(| [KGC, FPiv #2wk | 7 : 2 : 0 | 27.5P, 28.0P | 100.0%Win] <$> |)  +, +
(| [NOK, RSI #2wk | 3 : 2 : 0 | 15.5P, 16.5P | 100.0%Win] <$> |)  +, +
(| [JOBY, FPiv #2wk | 3 : 1 : 1 | 11.0P | 75.0% Win] |)  +
(| [PATH, FPiv #2wk | 3 : 2 : 1 | 11.0P, 11.5P | 75.0%Win] |)  ++, +
(| [PFE, FPiv #2wk | 3 : 1 : 1 | 25.0P | 75.0% Win] <$>|)  x

[( (+) ) 20 (62%) by Friday Jun 05 
 [( (+)+)  25 (78%) by Friday Jun 12 
  ( ( ) ) x  7 (22%) MissedTWO+]]