ChampWinJim's Daily Options RecosSaturday | May 02, 2026 | 04:05 AMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 08  ( (+)+) =by Fri May 15  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [6-Double-Locked Calls] ))

(( [ONDS, RSI _inv #5wk | 4 : 1 : 1 | 10.5C | 80.0%Win] ))  ++
(( [SOUN, Auto_inv #3wk | 3 : 1 : 1 | 10.0C | 75.0%Win] ))  x
(( [LUNR, FPiv #2wk | 9 : 2 : 2 | 26.0C, 26.5C | 81.8%Win] ))  +, +
(( [GME, Abroon #2wk | 3 : 1 : 1 | 27.0C | 75.0% Win]<$> ))  x
(( [NOK, RSI _inv #2wk | 7 : 3 : 3 | 13.5C, 14.0C, 14.5C | 70.0% Win] ))  ++, ++, ++
(( [IONQ, FPiv_inv #2wk | 22 : 3 : 10 | 46.5C, 47.0C, 47.5C ø27.0, ø27.5 | 68.8% Win] <$> ))  +, +, +

[( (+) ) 5 (45%) by Friday May 08 
 [( (+)+)  9 (82%) by Friday May 15 
  ( ( ) ) x  2 (18%) MissedTWO+]]




(| [5-Single-Locked Calls] |)

(| [SIRI, Abroon #3wk | 7 : 1 : 1 | 27.5C | 87.5% Win]<$> |)  x
(| [KHC, Auto #3wk | 3 : 1 : 1 | 22.5C | 75.0% Win] |)  +
(| [RCAT, FPiv #3wk | 5 : 1 : 2 | 11.5C | 71.4% Win] |)  x
(| [BB, Abroon #3wk | 4 : 1 : 4 | 5.5C | 50.0% Win] <$>|)  +
(| [EPD, RSI #2wk | 3 : 1 : 1 | 38.5C | 75.0% Win] <$>|)  +

[( (+) ) 3 (60%) by Friday May 08 
 [( (+)+)  3 (60%) by Friday May 15 
  ( ( ) ) x  2 (40%) MissedTWO+]]




(( [1-Double-Locked Puts] ))

(( [KGC, Abroon_inv #5wk | 10 : 1 : 3 | 29.5P | 76.9%Win] <$> ))  +

[( (+) ) 1 (100%) by Friday May 08 
 [( (+)+)  1 (100%) by Friday May 15 
  ( ( ) ) x  0 (0%) MissedTWO+]]




(| [6-Single-Locked Puts] |)

(| [RCAT, RSI _inv #3wk | 4 : 1 : 1 | 11.0P ø11.0, ø11.5, ø12.0 | 80.0% Win] |)  +
(| [DKNG, Abroon_inv #3wk | 5 : 1 : 2 | 22.5P ø22.5, ø23.0, ø23.5 | 71.4% Win] |)  x
(| [UNG, Abroon #3wk | 2 : 1 : 1 | 10.5P | 66.7% Win]<$> |)  +
(| [SIRI, Auto_inv #2wk | 7 : 1 : 2 | 27.0P | 77.8%Win] |)  +
(| [LCID, RSI _inv #2wk | 8 : 1 : 3 | 6.5P | 72.7% Win]<$> |)  +
(| [CCL, RSI #2wk | 5 : 1 : 2 | 26.5P | 71.4% Win] |)  +

[( (+) ) 5 (83%) by Friday May 08 
 [( (+)+)  5 (83%) by Friday May 15 
  ( ( ) ) x  1 (17%) MissedTWO+]]