ChampWinJim's Daily Options RecosThursday | June 18, 2026 | 03:24 AMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 19  ( (+)+) =by Fri Jun 26  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [2-Double-Locked Calls] ))

(( [BULL, Abroon #5wk | 4 : 2 : 0 | 7.5C, 8.0C | 100.0%Win] <$> ))  x, x
(( [UNG, FPiv #2wk | 3 : 1 : 0 | 12.0C | 100.0% Win] ))  x

[( (+) ) 0 (0%) by Friday Jun 19 
 [( (+)+)  0 (0%) by Friday Jun 26 
  ( ( ) ) x  3 (100%) MissedTWO+]]




(| [14-Single-Locked Calls] |)

(| [SOC, RSI #5wk | 5 : 3 : 2 | 10.5C, 11.0C, 11.5C |71.4% Win] |)  x, x, x
(| [ACHR, FPiv #5wk | 4 : 1 : 3 | 5.5C | 57.1% Win] <$>|)  x
(| [NOK, RSI #4wk | 8 : 1 : 0 | 14.0C | 100.0% Win] <$>|)  ++
(| [CMG, Auto #3wk | 7 : 3 : 1 | --- ... 33.0C | 87.5%Win] |)  ++
(| [RUN, Abroon_inv #3wk | 10 : 1 : 3 | 12.5C ø14.0 |76.9% Win] <$> |)  ++
(| [CCL, Auto_inv #2wk | 6 : 5 : 0 | 30.0C, 30.5C, 31.0C, 31.5C, 32.0C | 100.0% Win] |)  ++, x, x, x, x
(| [CMG, RSI #2wk | 5 : 2 : 0 | 32.0C, 32.5C | 100.0%Win] <$> |)  ++, ++
(| [AAL, Abroon #2wk | 2 : 2 : 0 | --- ... 16.0C |100.0% Win] |)  ++
(| [KHC, RSI #2wk | 2 : 2 : 0 | 23.5C, 24.0C | 100.0%Win] <$> |)  ++, x
(| [RCAT, Abroon_inv #2wk | 2 : 2 : 0 | 11.5C, 12.0Cø12.5, ø13.0, ø13.5, ø14.0 | 100.0% Win] <$> |)  x, x
(| [U, Auto #2wk | 5 : 5 : 1 | 26.5C, 27.0C, 28.5C, 29.0C, 29.5C | 83.3% Win] <$> |)  ++, ++, x, x, x
(| [HIMS, FPiv_inv #2wk | 10 : 4 : 3 | 32.0C, 32.5C, 33.0C, 33.5C | 76.9% Win] |)  ++, ++, ++, ++
(| [NOK, Abroon #2wk | 3 : 4 : 1 | --- ... 14.5C, 15.0C, 15.5C | 75.0% Win] |)  x, x, x
(| [T, Auto_inv #2wk | 2 : 1 : 1 | 22.5C | 66.7% Win]<$> |)  ++

[( (+) ) 0 (0%) by Friday Jun 19 
 [( (+)+)  15 (47%) by Friday Jun 26 
  ( ( ) ) x  17 (53%) MissedTWO+]]




(( [12-Double-Locked Puts] ))

(( [GAP, FPiv #5wk | 17 : 1 : 5 | 20.5P | 77.3% Win] ))  ++
(( [GME, Auto_inv #4wk | 3 : 1 : 0 | 21.5P | 100.0%Win] <$> ))  ++
(( [JOBY, Auto_inv #3wk | 5 : 1 : 1 | 9.0P | 83.3% Win]<$> ))  ++
(( [RKT, Auto_inv #3wk | 4 : 1 : 1 | 13.0P | 80.0% Win]))  x
(( [RGTI, Abroon_inv #3wk | 12 : 2 : 4 | 19.5P, 20.0P |75.0% Win] ))  ++, ++
(( [WBD, RSI _inv #3wk | 3 : 1 : 1 | 26.0P | 75.0% Win]))  x
(( [ONDS, Auto_inv #2wk | 5 : 1 : 0 | 9.0P ø9.0, ø10.0 | 100.0% Win] <$> ))  ++
(( [ONDS, Abroon_inv #2wk | 4 : 1 : 0 | --- ... ø9.0, ø10.0 | 100.0% Win] ))  
(( [ONDS, RSI _inv #2wk | 4 : 1 : 0 | --- ... ø9.0 |100.0% Win] ))  
(( [SPCE, FPiv_inv #2wk | 5 : 2 : 1 | 2.5P, 3.0P ø2.5 |83.3% Win] ))  ++, ++
(( [PLUG, RSI _inv | 1 : 1 : 0 | 2.5P | 100.0% Win] <$>))  x
(( [RR, Auto_inv | 1 : 1 : 0 | 2.0P ø2.0 | 100.0% Win]<$> ))  ++

[( (+) ) 0 (0%) by Friday Jun 19 
 [( (+)+)  9 (75%) by Friday Jun 26 
  ( ( ) ) x  3 (25%) MissedTWO+]]




(| [13-Single-Locked Puts] |)

(| [HIMS, RSI #4wk | 8 : 4 : 0 | 29.0P, 29.5P, 31.0P, 31.5P | 100.0% Win] <$> |)  x, x, x, x
(| [KGC, FPiv #4wk | 17 : 3 : 5 | 26.0P, 26.5P, 27.0P |77.3% Win] <$> |)  ++, ++, ++
(| [SERV, RSI _inv #4wk | 5 : 1 : 2 | 6.5P | 71.4% Win]|)  ++
(| [SOC, RSI _inv #3wk | 9 : 2 : 0 | 9.5P, 10.0P ø10.5, ø11.0, ø12.0, ø13.0 | 100.0% Win] <$> |)  ++, ++
(| [AAL, FPiv #3wk | 8 : 3 : 1 | --- ... 14.0P | 88.9%Win] |)  x
(| [CCL, FPiv #2wk | 7 : 4 : 0 | 28.0P, 28.5P, 29.0P, 29.5P | 100.0% Win] <$> |)  x, ++, ++, ++
(| [CMG, FPiv #2wk | 8 : 4 : 1 | 30.0P, 30.5P, 31.0P, 31.5P | 88.9% Win] |)  x, x, ++, ++
(| [DKNG, Auto_inv #2wk | 8 : 1 : 2 | 26.0P | 80.0%Win] <$> |)  ++
(| [NOK, Abroon_inv #2wk | 4 : 2 : 1 | 13.0P, 13.5P |80.0% Win] |)  x, ++
(| [EPD, RSI _inv #2wk | 3 : 3 : 1 | 35.5P, 36.0P, 36.5P | 75.0% Win] <$> |)  x, x, ++
(| [SOUN, RSI _inv #2wk | 3 : 1 : 1 | 6.5P ø7.0, ø7.5 |75.0% Win] <$> |)  ++
(| [U, Auto_inv #2wk | 5 : 2 : 2 | 25.5P, 26.0P ø27.5, ø28.0, ø28.5, ø29.0 | 71.4% Win] |)  x, x
(| [PATH, RSI _inv #2wk | 2 : 1 : 1 | 10.0P | 66.7%Win] <$> |)  ++

[( (+) ) 0 (0%) by Friday Jun 19 
 [( (+)+)  16 (55%) by Friday Jun 26 
  ( ( ) ) x  13 (45%) MissedTWO+]]