ChampWinJim's Daily Options RecosWednesday | May 27, 2026 | 08:53 PMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri May 29  ( (+)+) =by Fri Jun 05  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [11-Double-Locked Calls] ))

(( [IONQ, FPiv_inv #5wk | 18 : 5 : 0 | 65.5C, 66.0C, 66.5C, 67.0C, 67.5C | 100.0% Win] <$> ))  +, +, +, +, +
(( [LUNR, FPiv_inv #5wk | 12 : 3 : 0 | 40.5C, 41.0C, 41.5C | 100.0% Win] <$> ))  +, +, +
(( [BB, FPiv_inv #5wk | 4 : 3 : 0 | 9.0C, 9.5C, 10.0C |100.0% Win] <$> ))  +, ++, ++
(( [SPCE, Auto_inv #5wk | 2 : 1 : 0 | 4.0C | 100.0%Win] ))  +
(( [SPCE, RSI _inv #5wk | 2 : 1 : 0 | --- ... ø2.5 |100.0% Win] ))  
(( [HIMS, RSI #5wk | 16 : 1 : 7 | 25.5C | 69.6% Win]<$> ))  +
(( [CCL, Auto_inv #4wk | 3 : 2 : 0 | 28.0C, 28.5C |100.0% Win] ))  +, x
(( [F, FPiv_inv #3wk | 5 : 3 : 0 | 16.0C, 16.5C, 17.0C | 100.0% Win] <$> ))  +, +, +
(( [JBLU, FPiv_inv #2wk | 2 : 1 : 0 | 5.5C | 100.0%Win] ))  x
(( [QUBT, FPiv #2wk | 7 : 2 : 1 | 11.5C, 12.0C | 87.5%Win] ))  +, +
(( [QUBT, FPiv_inv #2wk | 3 : 2 : 1 | 12.5C, 13.0C |75.0% Win] ))  x, x

[( (+) ) 17 (74%) by Friday May 29 
 [( (+)+)  19 (83%) by Friday Jun 05 
  ( ( ) ) x  4 (17%) MissedTWO+]]




(| [8-Single-Locked Calls] |)

(| [PFE, Abroon_inv #5wk | 3 : 1 : 1 | 26.5C | 75.0%Win] <$> |)  x
(| [CMG, RSI #5wk | 7 : 1 : 3 | 33.0C | 70.0% Win] <$>|)  x
(| [NOK, RSI _inv #4wk | 4 : 3 : 0 | --- ... 17.0C |100.0% Win] |)  x
(| [NOK, Abroon #2wk | 5 : 2 : 0 | 16.0C, 16.5C |100.0% Win] <$> |)  ++, ++
(| [AAL, Abroon #2wk | 2 : 2 : 0 | 15.0C, 15.5C |100.0% Win] <$> |)  x, x
(| [KHC, Abroon #2wk | 2 : 1 : 0 | 24.5C | 100.0% Win]<$> |)  x
(| [T, RSI #2wk | 2 : 2 : 0 | 25.0C, 25.5C | 100.0%Win] |)  x, x
(| [RGTI, Abroon #2wk | 3 : 4 : 1 | --- ... 25.0C, 25.5C | 75.0% Win] |)  +, +

[( (+) ) 2 (17%) by Friday May 29 
 [( (+)+)  4 (33%) by Friday Jun 05 
  ( ( ) ) x  8 (67%) MissedTWO+]]




(( [3-Double-Locked Puts] ))

(( [SOUN, Abroon_inv #5wk | 5 : 1 : 2 | 8.0P | 71.4%Win] <$> ))  ++
(( [BULL, FPiv_inv #3wk | 3 : 1 : 0 | 6.0P | 100.0%Win] <$> ))  ++
(( [UNG, Abroon_inv #3wk | 4 : 1 : 1 | 11.0P | 80.0%Win] ))  x

[( (+) ) 0 (0%) by Friday May 29 
 [( (+)+)  2 (67%) by Friday Jun 05 
  ( ( ) ) x  1 (33%) MissedTWO+]]




(| [10-Single-Locked Puts] |)

(| [OPEN, Abroon_inv #5wk | 2 : 1 : 0 | 4.5P | 100.0%Win] <$> |)  ++
(| [T, Auto_inv #5wk | 2 : 1 : 0 | 24.5P | 100.0% Win]<$> |)  ++
(| [GME, Auto_inv #5wk | 4 : 1 : 2 | 21.5P | 66.7% Win]<$> |)  +
(| [DKNG, FPiv_inv #4wk | 3 : 1 : 1 | 25.0P | 75.0%Win] |)  +
(| [AAL, FPiv #3wk | 4 : 3 : 1 | 13.5P, 14.0P, 14.5P |80.0% Win] |)  ++, ++, ++
(| [U, Auto #3wk | 4 : 1 : 1 | 27.5P | 80.0% Win] <$>|)  x
(| [RGTI, FPiv #3wk | 11 : 4 : 4 | --- ... 23.0P |73.3% Win] |)  ++
(| [GAP, FPiv #2wk | 7 : 3 : 0 | 23.0P, 23.5P, 24.0P |100.0% Win] <$> |)  +, +, +
(| [SIRI, FPiv #2wk | 3 : 4 : 0 | 28.0P, 28.5P, 29.0P, 29.5P | 100.0% Win] <$> |)  ++, ++, ++, ++
(| [PFE, Auto_inv #2wk | 3 : 1 : 1 | 25.5P | 75.0% Win]|)  ++

[( (+) ) 5 (29%) by Friday May 29 
 [( (+)+)  16 (94%) by Friday Jun 05 
  ( ( ) ) x  1 (6%) MissedTWO+]]