ChampWinJim's Daily Options RecosMonday | June 01, 2026 | 08:56 AMActive Filter: ≥ 70% Win Rates and/or Best Forecasts <$>

( (+) ) =by Fri Jun 05  ( (+)+) =by Fri Jun 12  ( ( ) ) x =MissedTwoWeeksOut+ ?=no data



(( [7-Double-Locked Calls] ))

(( [SPCE, Auto_inv #5wk | 6 : 1 : 0 | 6.5C | 100.0%Win] <$> ))  x
(( [SPCE, RSI _inv #5wk | 4 : 1 : 0 | --- ... ø2.5 |100.0% Win] ))  
(( [LUNR, FPiv_inv #5wk | 15 : 5 : 2 | 44.0C, 44.5C, 45.0C, 45.5C, 46.0C | 88.2% Win] <$> ))  x, x, x, x, x
(( [SPCE, FPiv_inv #5wk | 5 : 2 : 1 | --- ... 7.0C |83.3% Win] ))  x
(( [RCAT, Auto_inv #3wk | 7 : 3 : 3 | 15.0C, 15.5C, 16.0C ø9.0, ø9.5, ø10.0, ø10.5, ø11.0, ø11.5 | 70.0%Win] ))  x, x, x
(( [RUN, Abroon #2wk | 3 : 2 : 0 | 17.0C, 17.5C |100.0% Win] <$> ))  x, x
(( [U, Abroon #2wk | 6 : 4 : 2 | 31.0C, 31.5C, 32.0C, 32.5C | 75.0% Win] <$> ))  x, x, x, x

[( (+) ) 0 (0%) by Friday Jun 05 
 [( (+)+)  0 (0%) by Friday Jun 12 
  ( ( ) ) x  16 (100%) MissedTWO+]]




(| [15-Single-Locked Calls] |)

(| [PLUG, Auto #5wk | 3 : 1 : 0 | 4.0C | 100.0% Win]<$> |)  +
(| [F, FPiv_inv #5wk | 8 : 3 : 1 | 17.5C, 18.0C, 18.5C | 88.9% Win] |)  x, x, x
(| [BB, RSI _inv #5wk | 4 : 2 : 1 | 9.5C, 10.0C | 80.0%Win] <$> |)  +, +
(| [BB, FPiv_inv #5wk | 5 : 3 : 2 | --- ... 10.5C |71.4% Win] |)  x
(| [JOBY, Abroon #4wk | 4 : 1 : 1 | 12.0C | 80.0% Win]<$> |)  x
(| [BULL, Auto_inv #3wk | 2 : 1 : 0 | 6.5C | 100.0%Win] <$> |)  ++
(| [IONQ, Auto_inv #3wk | 31 : 5 : 5 | 72.5C, 73.0C, 73.5C, 74.0C, 74.5C | 86.1% Win] |)  x, x, x, x, x
(| [DKNG, RSI #3wk | 4 : 1 : 1 | 24.5C | 80.0% Win] <$>|)  +
(| [QBTS, Auto_inv #3wk | 9 : 4 : 3 | 30.5C, 31.0C, 31.5C, 32.0C | 75.0% Win] |)  x, x, x, x
(| [NOK, Auto #3wk | 11 : 2 : 4 | 15.0C, 15.5C | 73.3%Win] <$> |)  +, +
(| [UNG, Abroon #3wk | 5 : 1 : 2 | 12.0C | 71.4% Win]|)  +
(| [GAP, RSI #2wk | 8 : 2 : 0 | 21.5C, 22.0C | 100.0%Win] |)  +, x
(| [QUBT, Abroon_inv #2wk | 5 : 2 : 1 | 12.0C, 12.5Cø11.0, ø11.5 | 83.3% Win] |)  +, x
(| [UPST, Abroon #2wk | 8 : 4 : 3 | 33.5C, 34.0C, 34.5C, 35.0C | 72.7% Win] <$> |)  x, x, x, x
(| [AAL, Abroon #2wk | 3 : 1 : 2 | 15.0C | 60.0% Win]<$> |)  x

[( (+) ) 9 (29%) by Friday Jun 05 
 [( (+)+)  10 (32%) by Friday Jun 12 
  ( ( ) ) x  21 (68%) MissedTWO+]]




(( [2-Double-Locked Puts] ))

(( [EPD, RSI _inv #5wk | 5 : 2 : 2 | 36.0P, 36.5P |71.4% Win] ))  x, x
(( [SBET, RSI _inv #5wk | 3 : 1 : 2 | 6.0P | 60.0% Win]<$> ))  +

[( (+) ) 1 (33%) by Friday Jun 05 
 [( (+)+)  1 (33%) by Friday Jun 12 
  ( ( ) ) x  2 (67%) MissedTWO+]]




(| [16-Single-Locked Puts] |)

(| [RR, RSI #5wk | 2 : 1 : 0 | 3.0P | 100.0% Win] <$>|)  +
(| [BULL, FPiv_inv #5wk | 3 : 1 : 1 | 6.0P | 75.0% Win]|)  +
(| [PATH, RSI #5wk | 4 : 1 : 3 | 11.5P | 57.1% Win] <$>|)  +
(| [TMC, FPiv #5wk | 3 : 1 : 3 | 6.0P | 50.0% Win] <$>|)  +
(| [ET, Abroon_inv #5wk | 2 : 1 : 2 | 19.0P | 50.0%Win] <$> |)  ++
(| [KGC, FPiv #4wk | 21 : 2 : 8 | --- ... 29.5P | 72.4%Win] |)  +
(| [JOBY, Abroon_inv #4wk | 5 : 1 : 2 | 11.5P | 71.4%Win] |)  +
(| [CCL, Abroon_inv #3wk | 4 : 1 : 1 | 28.0P | 80.0%Win] <$> |)  +
(| [GAP, Auto #2wk | 8 : 1 : 0 | 21.0P | 100.0% Win] |)  x
(| [F, Abroon #2wk | 3 : 2 : 0 | 16.5P, 17.0P | 100.0%Win] <$> |)  +, +
(| [QUBT, Abroon #2wk | 3 : 1 : 0 | 11.5P | 100.0% Win]|)  +
(| [IONQ, Abroon #2wk | 12 : 2 : 2 | 71.5P, 72.0P |85.7% Win] |)  +, +
(| [KGC, Abroon #2wk | 4 : 1 : 1 | 30.0P | 80.0% Win]<$> |)  +
(| [QBTS, Abroon_inv #2wk | 10 : 1 : 3 | 30.0P | 76.9%Win] <$> |)  +
(| [RKT, Abroon_inv #2wk | 5 : 1 : 2 | 14.5P | 71.4%Win] |)  +
(| [RGTI, Abroon_inv #2wk | 10 : 3 : 6 | 24.5P, 25.0P, 25.5P | 62.5% Win] <$> |)  +, +, +

[( (+) ) 18 (90%) by Friday Jun 05 
 [( (+)+)  19 (95%) by Friday Jun 12 
  ( ( ) ) x  1 (5%) MissedTWO+]]